Ejercicio_2_1_movil2/Ejercicio_2_1_movil2/Views/ListaVideos.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:o="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer" 
             xmlns:local="clr-namespace:Ejercicio_2_1_movil2.Controllers"
             x:Class="Ejercicio_2_1_movil2.Views.ListaVideos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemBackgroundColorConverter x:Key="SelectedItemBackgroundColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F0F0" Padding="20">
            <o:VideoPlayer x:Name="videoPlayer" WidthRequest="200" HeightRequest="300" BackgroundColor="Black" />

            <Label Text="Seleccione un Video de la lista" FontSize="20" TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,0" />
            <ListView x:Name="listView" ItemSelected="OnVideoSelected"
                BackgroundColor="White" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="{Binding Selected, Converter={StaticResource SelectedItemBackgroundColorConverter}}">
                                <Label Text="{Binding Title}" FontSize="16" TextColor="Black" />
                                <BoxView HeightRequest="1" BackgroundColor="#D0D0D0" Margin="0,5,0,5" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
